<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/css/formstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="icon" href="../assets/img/buncosilhueta.svg">
    <title>Sign Up</title>
</head>

<body>
    <div class="container">
        <div class="signup-image">
        </div>
        <div class="form">
            <h1>Cadastro</h1>
            <form id="formCadastro">
                <div class="input-group">
                    <div class="input-box">
                        <i class="fas fa-user"></i>
                        <input type="text" name="username" id="username" placeholder="username" required>
                    </div>

                    <div class="input-box">
                        <i class="fas fa-user-circle"></i>
                        <input type="text" name="nome" id="nome" placeholder="name" required>
                    </div>

                    <div class="input-box">
                        <i class="fas fa-envelope"></i>
                        <input type="email" name="email" id="email" placeholder="e-mail" required>
                    </div>

                    <div class="input-box">
                        <i class="fas fa-lock"></i>
                        <input type="password" name="senha" id="senha" placeholder="password" required>
                    </div>

                    <div class="continue-button">
                        <button type="submit" id="btnCadastro">Cadastrar</button>
                    </div>
                </div>
            </form>
            <div class="redirect">
                <p>Já tem uma conta? <a href="signin.html"><span class="redirect-text">Clique aqui</span></a></p>
            </div>
        </div>
    </div>
    <script src="../assets/js/cadastroSignup.js"></script>
</body>
</html>